# depman-maven-plugin

./: README.md  pom.xml
src/main/java/idiro/maven/: DepManMojo.java
