<!-- 
 Copyright 2016 Idiro Analytics Ltd

 This file is part of Maven Dynamic Dependency Manager

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
--> 

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>idiro.maven</groupId>
    <artifactId>depman-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

    <name>Running Time Version Replacement</name>

    <distributionManagement>
	<repository>
	    <id>internal</id>
	    <name>Internal Release Repository</name>
	    <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/internal</url>
	</repository>

	<snapshotRepository>
	    <id>snapshots</id>
	    <name>Internal Snapshot Repository</name>
	    <url>scp://dev.local.net/var/www/html/apache-archiva-1.3.6/data/repositories/snapshots</url>
	</snapshotRepository>
	<site>
	    <id>ns.local.net</id>
	    <url>scp://dev.local.net/data/html/idiro-hadoop</url>
	</site>
    </distributionManagement>

    <build>
	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0</version>
	    </extension>
	</extensions>

	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-plugin-plugin</artifactId>
		<version>3.2</version>
		<configuration>
		    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		    <goalPrefix>depman</goalPrefix>
		</configuration>
	    </plugin>

	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-plugin-api</artifactId>
	    <version>2.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.maven.plugin-tools</groupId>
	    <artifactId>maven-plugin-annotations</artifactId>
	    <version>3.4</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-artifact</artifactId>
	    <version>2.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-project</artifactId>
	    <version>2.0</version>
	    <scope>compile</scope>
	</dependency>
    </dependencies>
</project>
